.cards__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
  padding: 0;
}

@media screen and (max-width: 900px) {
  .cards__container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 590px) {
  .cards__container {
    grid-template-columns: 1fr;
  }
}
